# txt2key

./: .gitignore  README.md  existing_dataset.csv  index.html  package-lock.json  package.json
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Properties/PublishProfiles/: Api20230323170057.pubxml
database/: responses.json
gui-react/: README.md  package-lock.json  package.json
gui-react/public/: index.html  manifest.json
gui-react/public/js/: injector.js  txt2key-standalone.js  txt2key.js
gui-react/src/: App.css
gui-react/src/components/text2key/: API.js  TTK.css  TTK.js
server/: package-lock.json  package.json
server/database/: responses.json
server/src/: index.js
server/src/components/: api.js  api.mjs  express-server.js
server/test/: test.js  test.mjs
services/backend_openai/: Dockerfile  README.md  go.mod  go.sum  main.go
services/backend_yak/Api/: Program.cs
services/backend_yake/Api/: Api.csproj  AzureTranslator.cs  ITranslator.cs  Program.cs  YakeClient.cs  appsettings.json
services/frontend/: package-lock.json  package.json
services/frontend/public/: index.html
services/frontend/public/js/: injector-prod.js  txt2key.js
services/frontned/public/: index.html
services/frontned/src/: App.js
services/frontned/src/components/text2key/: TTK.css  TTK.js
text/: my-cool-custom-page.html
webserver/aileech/: package-lock.json  package.json
webserver/aileech/src/app/: page.js
